{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Docker (.NET Core)",
      "type": "coreclr",
      "request": "attach",
      "processId": "1",
      "pipeTransport": {
        "pipeCwd": "${workspaceFolder}",
        "pipeProgram": "docker",
        "pipeArgs": [
          "exec", "-i", "orderservice"
        ],
        "debuggerPath": "/vsdbg/vsdbg",
        "quoteArgs": false
      },
      "sourceFileMap": {
        "/src": "${workspaceFolder}/OrderService"
      },
      "justMyCode": false
    }
  ]
}
